.user-productDetail {
  .nav {
    display: flex;
    align-items: center;
    padding-top: 10px;
    margin-bottom: 10px;
    @include font-size(16px,16px,12px);
  }

  &-item {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;

    @media (max-width:820px) {
      flex-wrap: wrap;
    }
  }

  &-images {
    width: 58%;
    height: 500px;
    display: flex;
    border: 1px solid $light-brown;
    box-shadow: 0 0 10px $light-brown;
    overflow: hidden;

    @media (max-width:820px) {
      width: 100%;
    }
    @media (max-width:414px) {
      flex-direction: column;
      height: 400px;
    }

    &-show {
      width: 80%;
      height: 100%;
      @media (max-width:414px) {
        width: 100%;
        height: 70%;
      }
    }

    &-group {
      width: 20%;
      height: 100%;
      overflow: scroll;
      padding: 10px 10px 0;
      @media (max-width:414px) {
        width: 100%;
        display: flex;
        padding-right: 0;
        height: 30%;
      }
      li {
        margin-bottom: 10px;
        @media (max-width:414px) {
          width: 33.3333%;
          flex: 0 0 auto;
          padding-right: 10px;
        }
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &-descriptionInfo {
    width: 38%;
    position: relative;

    @media (max-width:820px) {
      width: 100%;
      margin-top: 10px;
    }
  }

  .header {
    margin-bottom: 10px;

    @media (max-width:820px) {
      display: none;
    }

    .title {
      font-size: 48px;
      margin-bottom: 10px;
    }

    .category,
    .onSale {
      padding: 5px;
      display: inline-block;
      opacity: 0.5;
      margin-bottom: 10px;
    }

    .category {
      background: $light-brown;
      margin-right: 10px;
    }

    .onSale {
      background: $danger;
      color: #fff;
    }

    .price-group {
      display: flex;
      align-items: flex-end;
      font-size: 18px;

      li {
        &:first-child {
          color: $danger;
          margin-right: 5px;
        }
      }

      .price {
        font-size: 14px;
        text-decoration: line-through;
        color: #ccc;
        font-style: oblique;
        margin: 0 5px;
      }
    }
  }

  .sm-header {
    display: none;

    @media (max-width:820px) {
      display: block;
      margin-bottom: 20px;
    }
    @media (max-width:414px) {
      .title{
        font-size: 36px;
      }
    }
  }

  .body {
    position: relative;
    margin: 20px 0;

    &::before,
    &::after {
      content: '';
      position: absolute;
      height: 20px;
      width: 20px;
      opacity: 0.7;
    }

    &:before {
      border-top: 4px solid $light-brown;
      border-left: 4px solid $light-brown;
      top: 0;
      left: 0;
    }

    &:after {
      border-bottom: 4px solid $light-brown ;
      border-right: 4px solid $light-brown ;
      bottom: 0;
      right: 0;
    }

    p {
      line-height: 1.3;
      padding: 20px;
    }
  }

  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    @media (max-width:820px) {
      position: initial;
    }
    @media (max-width:414px) {
      padding-bottom: 20px;
    }

    .quantity {
      display: flex;
      width: 100%;
      border: 1px solid $light-brown;
      border-radius: 5px;
      margin-bottom: 10px;

      input {
        width: 80%;
        border: none;
        text-align: center;
        font-size: 24px;
      }

      button {
        width: 10%;
        font-size: 24px;
      }
    }

    .addCart {
      width: 100%;
      border-radius: 5px;
      background: $light-brown;
      font-size: 24px;
      padding: 10px;
      margin-bottom: 10px;

      &:hover {
        background: lighten($light-brown, 10%);

      }
    }

    .icon-btnGroup {
      display: flex;
      justify-content: space-between;
      align-items: center;

      div {
        display: flex;
        align-items: center;
        cursor: pointer;

        span {
          &:last-child {
            display: inline-block;
            color: lighten($light-brown, 10%);
            margin-left: 5px;
          }
        }
      }
    }
  }

  &-info {
    margin: 20px 0 40px;

    h2 {
      @include font-size(30px,30px,28px);
      margin: 40px 0 10px;
      @media (max-width:820px) {
        margin-top: 20px;
      }
    }

    p {
      line-height: 1.3;
    }

    .suggestion {
      ul {
        display: flex;
        overflow: scroll;
        margin-top: 20px;
      }

      .card {
        flex: 0 0 auto;
        width: 25%;
        height: 300px;
        padding-right: 10px;
        cursor: pointer;
        position: relative;

        @media (max-width:820px) {
          width: 50%;
        }

        @media (max-width:414px) {
          width: 100%;
        }

        &:hover {
          .otherProductDetail {
            opacity: 1;

            &::after {
              font-size: 24px;
              text-shadow: 2px 2px 5px $light-brown;
            }
          }

          img {
            animation: flip 1s;
          }
        }

        .otherProductDetail {
          position: absolute;
          width: 100%;
          height: 70%;
          background: rgba(255, 255, 255, .6);
          z-index: 2;
          opacity: 0;
          transition: all .3s;

          &:after {
            content: 'CLICK ME';
            @include absolute-center;
            letter-spacing: 3px;
            transition: all .3s;
          }
        }

        img {
          width: 100%;
          height: 70%;
          object-fit: cover;
          opacity: 0.8;
        }

        &-title {
          font-weight: bold;
          margin-top: 10px;
        }

        &-price {
          color: $danger;
          margin-top: 5px;
        }
      }
    }
  }
}