.createProduct {
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px dotted $light-brown;
    padding-bottom: 10px;
    margin-bottom: 10px;

    h1 {
      @include font-size(42px, 42px, 36px);
      display: inline-block;
      text-shadow: 2px 2px 3px $light-brown;
    }

    button {
      margin-left: 20px;
      width: 150px;
      @include font-size(24px, 24px, 16px);
      padding: 10px 20px;

      @media (max-width:414px) {
        width: 80px;
        padding: 10px 0;
        margin-left: 10px;
      }
    }
  }

  section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    max-height: calc(100vh - 64px - 70px - 66px);
    overflow: scroll;

    @media (max-width:414px) {
      flex-direction: column;
    }
  }

  &-info {
    width: 48%;

    @media (max-width:414px) {
      width: 100%;
      border-bottom: 2px solid $light-brown;
      padding-bottom: 10px;
    }

    label {
      display: flex;
      flex-direction: column;
      width: 48%;

      span {
        margin-bottom: 10px;
        font-size: 18px;
      }
    }

    &-category {
      display: flex;
      margin-bottom: 10px;
      justify-content: space-between;

      label {
        position: relative;
      }

      .done,
      .isDone {
        position: absolute;
        bottom: 0;
        right: 5px;
      }

      .done {
        cursor: no-drop;
      }

      .isDone {
        cursor: pointer;

        &:hover {
          color: $success;
        }
      }

      button {
        height: 100%;
        font-size: 18px;
        padding: 7px;

        &:hover {
          font-weight: bold;
          box-shadow: 0 0 10px $light-brown;
        }
      }
    }

    &-title {
      display: flex;
      margin-bottom: 10px;
      justify-content: space-between;

      label {
        &:first-child {
          width: 58%;
        }

        &:nth-child(2) {
          width: 28%;

          @media (max-width:820px) {
            width: 15%;
          }
        }

        &:last-child {
          width: 10%;

          @media (max-width:820px) {
            width: 15%;
          }
        }
      }

      .enable {
        span {
          text-align: center;
        }

        input {
          position: relative;

          &::after {
            width: 54px;
            height: 33px;
          }

          @media (max-width:820px) {
            &::after {
              width: 40px;
            }
          }

          @media (max-width:414px) {
            &::after {
              width: 37px;
            }
          }
        }

        input[type=checkbox]:checked:after {
          text-align: center;
          font-size: 16px;
          line-height: 33px;
        }
      }
    }

    &-price {
      display: flex;
      margin-bottom: 10px;
      justify-content: space-between;
    }

    &-description {
      label {
        width: 100%;
        margin-bottom: 10px;
        border-bottom: 2px solid $light-brown;
        padding-bottom: 10px;
      }
    }

    &-description-info {
      margin-bottom: 10px;

      &-title {
        display: flex;
        font-size: 18px;
        margin-bottom: 10px;
      }

      &-group {
        max-height: 200px;
        overflow: scroll;

        @media (max-width:820px) {
          max-height: 540px;
        }

        @media (max-width:414px) {
          max-height: 400px;
        }
      }

      &-list-item {
        width: 100%;
        border-bottom: 1px dotted $light-brown;
        padding-bottom: 5px;
        margin-bottom: 5px;

        .descriptionInfo-title {
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;
        }

        input,
        textarea {
          width: 98%;

          @media (max-width:414px) {
            width: 96%;
          }
        }

        .descriptionInfo-btn {
          display: flex;
          justify-content: space-between;
          margin-top: 5px;

          button {
            width: 48%;
            padding: 7px;
            font-size: 18px;
          }
        }
      }

    }

  }

  &-photo {
    width: 48%;

    @media (max-width:414px) {
      width: 100%;
      margin-top: 10px;
    }

    &-title-addimages {
      display: flex;
      margin-bottom: 10px;
      font-size: 20px;

    }

    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-height: 585px;
      overflow: scroll;

      @media (max-width:820px) {
        max-height: 890px;
      }

      @media (max-width:820px) {
        max-height: 400px;
      }
    }

    li {
      width: 48%;
      margin-bottom: 10px;

      span {
        margin-bottom: 10px;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        button {
          font-size: 18px;

          &:hover {
            animation: flip .7s;
            color: $danger;
          }
        }
      }
    }

    label {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    input {
      width: calc(100% - 20px);
    }

    .file {
      position: relative;
      margin-top: 10px;
      margin-bottom: 10px;

      input {
        z-index: 1000;
        line-height: 150px;
        opacity: 0;
        cursor: pointer;
      }
    }

    i {
      @include absolute-center;
    }

    .uploadImage {
      width: calc(100% - 10px);
      height: 150px;
      border: 1px solid $dark-brown;
      border-radius: 5px;
      position: absolute;
    }

    &-show-image {
      width: calc(100% - 10px);
      height: 150px;
      border-radius: 5px;
      overflow: hidden;
      margin-top: 10px;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }

  .button {
    background: darken($light-brown, 10%);
    border-radius: 5px;

    &:hover {
      &:hover {
        font-weight: bold;
        box-shadow: 0 0 10px $light-brown;
      }
    }
  }

  .error {
    border-color: $danger;
  }
}